# This is a minimal configuration for two pages, accepting all defaults, only
# providing values where needed

[pager]
transport = "midi"

# lower page

[[page]]

[[page.encoder]]
mode = "lfo"
transport = "cv"

[[page.encoder]]
mode = "lfo"
transport = "cv"

[[page.encoder]]
mode = "level"
transport = "midi"

[[page.encoder]]
mode = "level"
transport = "osc"

# upper page

[[page]]

[[page.encoder]]
mode = "lfo"
transport = "cv"

[[page.encoder]]
mode = "lfo"
transport = "cv"

[[page.encoder]]
mode = "level"
transport = "midi"

[[page.encoder]]
mode = "level"
transport = "osc"
